<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="i/Logo.png" type="image/x-icon">

    <link
        href="https://fonts.googleapis.com/css?family=Oxygen:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">

    <link rel="stylesheet" href="css/framework.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Players</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oxygen', sans-serif;
        }

        body {
            background-color: #161616;
        }

        .container1 {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #161616;
        }

        .list {
            position: relative;
            width: 800px;
            min-height: 300px;
            padding: 50px;
            background: #2f363e;
            box-shadow: 25px 25px 75px rgba(31, 131, 242, 0.25),
                10px 10px 70px rgba(31, 131, 242, 0.25),
                inset 5px 5px 10px rgba(31, 131, 242, 0.5),
                inset 5px 5px 20px rgba(31, 131, 242, 0.2),
                inset -5px -5px 15px rgba(31, 131, 242, 0.75);
            border-radius: 30px;
        }

        .list h3 {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .list-item {
            position: relative;
            display: flex;
            align-items: center;
            margin: 20px 0;
            cursor: pointer;
        }

        .list-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 45px;
            height: 45px;
            background: #1f83f2;
            border-radius: 22.5px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                inset 2px 2px 5px rgba(255, 255, 255, 0.5),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }

        .list-item:hover::before {
            width: 100%;
        }

        .list-item .rank {
            position: relative;
            min-width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 10px;
        }

        .list-item .rank::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: #2f363e;
            border-radius: 30px;
            transform: scale(0);
            transition: 0.5s;
        }

        .list-item:hover .rank::before {
            transform: scale(1);
        }

        .list-item .rank span {
            position: relative;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            transition: 0.5s;
        }

        .list-item .name {
            position: relative;
            line-height: 1.15rem;
        }

        .list-item .name h4 {
            font-weight: 600;
            color: #bcbcc0;
            transition: 0.5s;
        }

        .list-item .name p {
            font-size: 0.8rem;
            font-weight: 400;
            color: #95999d;
            transition: 0.5s;
        }

        .list-item:hover .name h4,
        .list-item:hover .name p {
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        nav .col-lg-9 a,
        nav .link .logo .color-white a {
            text-decoration: none;
        }

        .container1 h4 {
            font-size: 14px;
        }

        .tableau {
            width: 95%;
            margin: auto;
            margin-bottom: 180px;
        }
    </style>
</head>

<body>

    <nav class="pt-30 pb-30 bg-dark lh-40 text-center navigation_8">
        <div class="container px-xl-0">
            <div class="row align-items-center">
                <div class="col-lg-3 text-lg-left">
                    <a href="index.html" class="link logo color-white">DIMENSION XI</a>
                </div>
                <div class="col-lg-9">
                    <a href="2008-2020.html" class="link mx-15 color-white">2008-2020</a>
                    <a href="teams.html" class="link mx-15 color-white">2021 BATTERS</a>
                    <a href="teams.html" class="link mx-15 color-white">2021 BOWLERS</a>
                    <a href="2022.html" class="link mx-15 color-white">2022</a>
                    <a href="teams.html" class="link mx-15 color-white">TEAMS</a>
                    <a href="help.html" class="link mx-15 color-white">HELP</a>
                </div>

            </div>

        </div>
    </nav>

    <div class="container1">
        <div class="list">
            <h3>Basic Information</h3>
            <div class="list-item">
                <div class="rank"><span>1</span></div>
                <div class="name">
                    <h4>Data provided on this page is starting from the year 2008 and is till the year 2020.</h4>
                </div>
            </div>
            <div class="list-item">
                <div class="rank"><span>2</span></div>
                <div class="name">
                    <h4>To view the stats for current year teams.</h4>
                    <a href="teams.html">
                        <p>Click Here</p>
                    </a>
                </div>
            </div>
            <div class="list-item">
                <div class="rank"><span>3</span></div>
                <div class="name">
                    <h4>To view the stats for batters in 2021.</h4>
                    <a href="battercard.php">
                        <p>Click Here</p>
                    </a>
                </div>
            </div>
            <div class="list-item">
                <div class="rank"><span>4</span></div>
                <div class="name">
                    <h4>To view the stats for bowlers in 2021.</h4>
                    <a href="bowlercard.php">
                        <p>Click Here</p>
                    </a>
                </div>
            </div>
            <div class="list-item">
                <div class="rank"><span>5</span></div>
                <div class="name">
                    <h4>In order to navigate to Help Page.</h4>
                    <a href="help.html">
                        <p>Click Here</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>

    <div class="tableau">
        <div class='tableauPlaceholder' id='viz1653418191371' style='position: relative'><noscript><a href='#'><img
                        alt=' '
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;2008-2020batsmen&#47;Dashboard1&#47;1_rss.png'
                        style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='2008-2020batsmen&#47;Dashboard1' />
                <param name='tabs' value='yes' />
                <param name='toolbar' value='yes' />
                <param name='static_image'
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;2008-2020batsmen&#47;Dashboard1&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object></div>
        <script
            type='text/javascript'>                    var divElement = document.getElementById('viz1653418191371'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.minHeight = '750px'; vizElement.style.maxHeight = (divElement.offsetWidth * 1.77) + 'px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

    </div>


    <div class="tableau">
        <div class='tableauPlaceholder' id='viz1653418921882' style='position: relative'><noscript><a href='#'><img
                        alt=' '
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BO&#47;BOWLERS2008&#47;Dashboard1&#47;1_rss.png'
                        style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='BOWLERS2008&#47;Dashboard1' />
                <param name='tabs' value='yes' />
                <param name='toolbar' value='yes' />
                <param name='static_image'
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BO&#47;BOWLERS2008&#47;Dashboard1&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object></div>
        <script
            type='text/javascript'>                    var divElement = document.getElementById('viz1653418921882'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.minHeight = '750px'; vizElement.style.maxHeight = (divElement.offsetWidth * 1.77) + 'px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

    </div>

</body>

</html>