<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="i/card.jpg" type="image/x-icon">
    <title>Bowler Cards</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #161616;
            color: whitesmoke;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            min-height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            font-size: large;
        }

        h3 {
            margin: 10px 0;
        }

        h6 {
            margin: 5px 0 16px;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
        }

        p {
            font-size: 14px;
            line-height: 21px;
        }

        .card-container {
            background-color: #1f87a7;
            border-radius: 5px;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
            color: #B3B8CD;
            padding-top: 30px;
            /* display: block; */
            position: relative;
            width: 350px;
            max-width: 100%;
            text-align: center;
            margin: 3% 6%;
        }


        .card-container .round {
            border: 1px solid #f0d800;
            border-radius: 50%;
            padding: 7px;
        }

        button.primary {
            background-color: #f0d800;
            border: 1px solid #f0d800;
            border-radius: 3px;
            color: #4a3d83;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding: 10px 25px;
            width: 100%;
        }


        .skills {
            background-color: #0d3161;
            text-align: left;
            padding: 15px;
            margin-top: 30px;
        }

        .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .skills ul li {
            border: 1px solid #2D2747;
            border-radius: 2px;
            display: inline-block;
            font-size: 12px;
            margin: 0 7px 7px 0;
            padding: 7px;
        }

        @media screen and (max-width: 600px) {
            .card-container {
                width: 100%;
                display: block;
                margin-bottom: 16px;
            }
        }

        .info {
            text-align: center;
            margin: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Bowlers According To Their Ratings</h1>
        <p>
            Some other information.
        </p>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Harshal Patel</h3>
        <h6>Royal Challengers Bangalore</h6>
        <div class="skills">
            <h6>Player Rating: 5.2</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
        <h3>Virat Kohli</h3>
        <h6>RCB</h6>
        <div class="skills">
            <h6>Player Rating:</h6>
            <div class="buttons">
                <button class="primary"><a href="#">
                        View More Stats</a>
                </button>
            </div>
        </div>
    </div>


</body>

</html>