<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="i/Logo.png" type="image/x-icon">

    <link
        href="https://fonts.googleapis.com/css?family=Oxygen:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">

    <title>Bowler Profile</title>
    <style>
        /* @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800); */
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        figure.snip0045 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 380px;
            max-width: 480px;
            width: 100%;
            background: #ffffff;
            color: #000000;
        }

        figure.snip0045 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        figure.snip0045>img {
            width: 50%;
            border-radius: 50%;
            border: 4px solid #ffffff;
            -webkit-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
            -webkit-transform: scale(1.6);
            transform: scale(1.6);
            position: relative;
            left: -15%;
            z-index: 1;
        }

        figure.snip0045 figcaption {
            padding: 20px 30px 20px 20px;
            position: absolute;
            right: 0;
            width: 50%;
        }

        figure.snip0045 figcaption h2,
        figure.snip0045 figcaption p {
            margin: 0;
            text-align: right;
            padding: 10px 0;
            width: 100%;
        }

        figure.snip0045 figcaption h2 {
            font-size: 1.2em;
            font-weight: 300;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        figure.snip0045 figcaption h2 span {
            font-weight: 800;
        }

        figure.snip0045 figcaption p {
            font-size: 0.9em;
            opacity: 0.8;
        }

        figure.snip0045 figcaption h6 {
            margin: 0;
            text-align: left;
            padding: 8px 0;
            width: 100%;
            font-size: 0.9em;
            opacity: 0.8;
        }

        figure.snip0045 figcaption .icons {
            width: 100%;
            text-align: right;
        }

        figure.snip0045 figcaption .icons i {
            font-size: 26px;
            padding: 5px;
            top: 50%;
            color: #000000;
        }

        figure.snip0045 figcaption a {
            opacity: 0.3;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
        }

        figure.snip0045 figcaption a:hover {
            opacity: 0.8;
        }

        figure.snip0045 .position {
            width: 100%;
            text-align: right;
            padding: 15px 30px;
            font-size: 0.9em;
            opacity: 1;
            font-style: italic;
            color: #ffffff;
            background: #000000;
        }

        figure.snip0045.blue {
            margin: 50px 0 50px 0;
        }

        figure.snip0045.blue .position {
            background: #1f87a7;
        }

        /* figure.snip0045.red .position {
            background: #962d22;
        } */

        /* figure.snip0045.yellow .position {
            background: #bf6516;
        }

        figure.snip0045.green .position {
            background: #1e8449;
        } */

        figure.snip0045:hover>img,
        figure.snip0045.hover>img {
            left: -12%;
        }



        /* Demo purposes only */
        html {
            height: 100%;
        }

        body {
            background-color: #212121;
            font-family: 'Oxygen', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: wrap;
            margin: 0;
            height: 100%;
        }
    </style>
</head>

<body>

    <figure class="snip0045 blue">
        <figcaption>
            <h2>Ravindra <span>Jadeja</span></h2>
            <p>Chennai Super Kings</p>
            <!-- <div class="icons">
                <a href="#"><i class="ion-ios-home"></i></a>
                <a href="#"><i class="ion-ios-email"></i></a>
                <a href="#"><i class="ion-ios-telephone"></i></a>
            </div> -->
            <h6>Wicket:</h6>
            <h6>Economy:</h6>
        </figcaption>
        <img src="i/p/105.webp" alt="sample6" />
        <div class="position">Bowler</div>
    </figure>

    <div class='tableauPlaceholder' id='viz1652163277087' style='position: relative'><noscript><a href='#'>
                <img alt=' '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;JQ&#47;JQY7XCCHQ&#47;1_rss.png'
                    style='border: none' /></a></noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared&#47;JQY7XCCHQ' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;JQ&#47;JQY7XCCHQ&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1652163277087'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.minWidth = '420px'; vizElement.style.maxWidth = '100%'; vizElement.style.minHeight = '610px'; vizElement.style.maxHeight = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.minWidth = '420px'; vizElement.style.maxWidth = '100%'; vizElement.style.minHeight = '610px'; vizElement.style.maxHeight = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.minHeight = '1400px'; vizElement.style.maxHeight = (divElement.offsetWidth * 1.77) + 'px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
</body>

</html>