<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css?family=Oxygen:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">

    <title>Help Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            font-family: 'Oxygen', sans-serif;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 450px;
            width: 900px;
            margin: 50px auto;
            /* border: 1px solid red; */
            position: relative;
        }

        .left {
            background-color: blue;
            height: 400px;
            width: 450px;
            position: absolute;
        }

        .right {
            background-color: beige;
            height: 400px;
            width: 450px;
            right: 0px;
            bottom: 0px;
            position: absolute;
        }

        .right p {
            margin: 6%;
        }

        img {
            text-align: center;
            background-size: cover;
            height: 400px;
            width: 450px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left">
            <img src="i/dude.jpg" alt="Picture">
        </div>
        <div class="right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta provident laborum reprehenderit
                maiores
                dignissimos dolorem voluptate hic quibusdam sit nisi.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <img src="i/dude.jpg" alt="Picture">
        </div>
        <div class="right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta provident laborum reprehenderit
                maiores
                dignissimos dolorem voluptate hic quibusdam sit nisi.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <img src="i/dude.jpg" alt="Picture">
        </div>
        <div class="right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta provident laborum reprehenderit
                maiores
                dignissimos dolorem voluptate hic quibusdam sit nisi.
            </p>
        </div>
    </div>

</body>

</html>