<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="i/Logo.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Oxygen:100,200,300,400,600,500,700,800,900|Source+Sans+Pro:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .dropbtn {
            background-color: #161616;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #161616;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            font-family: 'Oxygen', sans-serif !important;
        }
    </style>
</head>

<body>
    <nav class="pt-30 pb-30 bg-dark lh-40 text-center navigation_8">
        <div class="container px-xl-0">
            <div class="row align-items-center">
                <div class="col-lg-3 text-lg-left">
                    <a href="index.html" class="link logo color-white">DIMENSION XI</a>
                </div>
                <div class="col-lg-8">
                    <div class="dropdown">
                        <button class="dropbtn link mr-15 color-white">2008-2020</button>
                        <div class="dropdown-content">
                            <a href="#">PLAYERS</a>
                            <a href="#">OTHER</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn link mx-15 color-white">2021</button>
                        <div class="dropdown-content">
                            <a href="#">BATTER</a>
                            <a href="#">BOWLER</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn link mx-15 color-white">2022</button>
                        <div class="dropdown-content">
                            <a href="#">BATTER</a>
                            <a href="#">BOWLER</a>
                        </div>
                    </div>
                    <a href="teams.html" class="link mx-15 color-white">TEAMS</a>
                    <a href="about_us.html" class="link mx-15 color-white">ABOUT US</a>
                    <a href="help.html" class="link mx-15 color-white">HELP</a>
                </div>

            </div>

        </div>
    </nav>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>