<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Profile Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            padding: 30px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 450px;
            background-color: pink;
        }

        .card .text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card .text img {
            height: 170px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .card .text h3 {
            font-size: 40px;
            font-weight: 400;
            color: whitesmoke;
        }

        .card .text p:nth-of-type(1) {
            color: rgb(35, 182, 219);
            font-size: 15px;
            margin-top: -5px;
        }

        .card .text p:nth-of-type(2) {
            margin: 10px;
            width: 90%;
            text-align: center;
            color: whitesmoke;
        }

        .card .links {
            width: 30%;
            display: flex;
            justify-content: space-evenly;
        }

        .card .links i {
            color: rgb(35, 182, 219);
            font-size: 20px;
            cursor: pointer;
        }

        .card .links i:hover {
            color: rgb(29, 157, 189);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="text">
            <img src="https://www.shareicon.net/data/512x512/2016/09/15/829452_user_512x512.png" alt="">
            <h3>Jane Smith</h3>
            <p>Student | Coder</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut.
            </p>
        </div>
        <div class="links">
            <a target="_blank" href="https://codepen.io/l-e-e/"><i class="fab fa-codepen"></i></a>
            <a target="_blank" href="https://github.com/Leena26"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCPOyUi82bRcPTdpDuSHVNbw"><i
                    class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="card">
        <div class="text">
            <img src="https://www.shareicon.net/data/512x512/2016/09/15/829452_user_512x512.png" alt="">
            <h3>Jane Smith</h3>
            <p>Student | Coder</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut.
            </p>
        </div>
        <div class="links">
            <a target="_blank" href="https://codepen.io/l-e-e/"><i class="fab fa-codepen"></i></a>
            <a target="_blank" href="https://github.com/Leena26"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCPOyUi82bRcPTdpDuSHVNbw"><i
                    class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="card">
        <div class="text">
            <img src="https://www.shareicon.net/data/512x512/2016/09/15/829452_user_512x512.png" alt="">
            <h3>Jane Smith</h3>
            <p>Student | Coder</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut.
            </p>
        </div>
        <div class="links">
            <a target="_blank" href="https://codepen.io/l-e-e/"><i class="fab fa-codepen"></i></a>
            <a target="_blank" href="https://github.com/Leena26"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCPOyUi82bRcPTdpDuSHVNbw"><i
                    class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>

</html>