<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Teams</title>
    <style>
        body {
            background-color: #161616;
            color: whitesmoke;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            place-items: center;
            justify-content: space-evenly;
        }

        .box {
            background-image: url(https://images.unsplash.com/photo-1621214848461-f7dfeeffe945?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0OTMzMTU3Mg&ixlib=rb-1.2.1&q=85);
            background-size: cover;
            height: 400px;
            width: 400px;
            margin-top: 30px;
            background-color: lightgreen;
            box-shadow: 0 0 16px #000;
            border-radius: 15px;
            transition: 0.4s;
            animation-name: iden;
            animation-duration: 1s;
            animation-delay: 1s;
        }

        .box:hover {
            /* pointer: url(https://www.pngkey.com/png/full/433-4335585_bg-light-grey.png); */
            transform: scale(1.1, 1.1);
            box-shadow: 0 0 60px rgba(0, 0, 0, .8);
        }

        .box2 {
            background-image: url(https://images.unsplash.com/photo-1445510491599-c391e8046a68?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0OTMzMTcwNg&ixlib=rb-1.2.1&q=85);
            animation-delay: 1.2s;
        }

        .box3 {
            background-image: url(https://images.unsplash.com/photo-1582794543139-8ac9cb0f7b11?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0OTMzMTc1NQ&ixlib=rb-1.2.1&q=85);
            animation-delay: 1.4s;
        }

        .box4 {
            background-image: url(https://images.unsplash.com/photo-1630167766883-51f83f37e5bd?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0OTMzMTgyMw&ixlib=rb-1.2.1&q=85);
            animation-delay: 1.6s;
        }

        @keyframes iden {
            0% {}

            50% {
                transform: scale(1.1, 1.1);
                box-shadow: 0 0 60px rgba(0, 0, 0, .8);
            }

            100% {}
        }

        .info {
            text-align: center;
            margin: auto;
            width: 100%;
        }

        .text {
            height: 100%;
            width: 100%;
            display: flex;
            place-items: end;
            justify-content: center;
            font-family: permanent marker;
            font-size: 1em;
            text-align: center;
            transition: 0.3s ease-out;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>ALL IPL TEAMS THIS SEASON</h1>
        <p>
            Some other information.
        </p>
    </div>
    <div class="box1 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box2 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box3 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box4 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box1 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box2 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box3 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box4 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box1 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box2 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box3 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box4 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box1 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box2 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box3 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box4 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box1 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box2 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box3 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
    <div class="box4 box">
        <div class="text">
            <h1>Team Name</h1>
        </div>
    </div>
</body>

</html>